<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact BRI_HOTSPOT for fast and affordable internet packages. Reach us via phone, Facebook, WhatsApp, Telegram, or Twitter.">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contact-box">
        <h1>Reach us On 0758806207 or </h1>
        <ul>
            <div class="container">
                <a href="https://facebook.com/bri_hotspot" target="_blank" rel="noopener">Facebook</a>
            </div>
            <div class="Whatsapp">
                <a href="https://wa.me/254758806207" target="_blank" rel="noopener">Whatsapp</a>
            </div>
            <div class="telegram">
                <a href="https://t.me/bri_hotspot" target="_blank" rel="noopener">Telegram</a>
            </div>
            <div class="X">
                <a href="https://x.com/bri_hotspot" target="_blank" rel="noopener">X Twitter</a>
            </div>
             <div class="home-box">
                <a href="index.html">Home</a>
            </div>
        </ul>
    </div>
    
    
</body>
</html>